export const normalizationDictionary: Record<string, string> = {
    bnuh: 'bunuh',
    bunuhdiri: 'bunuh diri',
    mti: 'mati',
    mau: 'mau',
    gua: 'aku',
    gue: 'aku',
    gw: 'aku',
    aq: 'aku',
    ajg: 'anjing',
    anjg: 'anjing',
    cpek: 'capek',
    capekkk: 'capek',
    gk: 'gak',
    ga: 'gak',
    gak: 'gak',
    ngga: 'gak',
    nggak: 'gak',
    tdk: 'tidak',
    tak: 'tidak',
    yg: 'yang',
    bgt: 'banget',
    bngt: 'banget',
    dgn: 'dengan',
    sm: 'sama',
    samaa: 'sama',
    pgn: 'pengen',
    pengen: 'ingin',
    pengin: 'ingin',
    pingin: 'ingin',
    kepengen: 'ingin',
    kpgn: 'ingin',
    kepikiran: 'terpikir',
    degdegan: 'deg-degan',
    overthinking: 'terlalu memikirkan',
};
